# java-update-ca-certificates

./: README.md  pom.xml
src/main/java/world/gfi/updatecacert/: RecordingX509TrustManager.java  UpdateCaCertificates.java  Utils.java
